<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .highlighted-word {
        font-size: 30px;
        margin: 0;
        padding: 0;
        display: inline-block; /* Setting the display value */
        line-height: 1em; /* Adjusting the line height */
        vertical-align: middle; /* Adjusting the vertical alignment */
      }

      .container {
        width: 20%;
        height: 18%;
        overflow: hidden; /* To make sure the content doesn't spill out of the container */
      }

      .custom-paragraph {
        width: 100%;
        height: 100%;
        font-size: 14px; /* Adjust as needed */
        line-height: 1.5; /* Adjust as needed */
        text-align: justify; /* Makes the text spread evenly */
        margin: 0; /* Removes default margins to prevent extra space */
      }
      .custom-paragraph::before {
        content: 'Read THis:';
      }

    </style>
  </head>
  <body>
    <div class="container">
      <p>OOlala</p>
      <p class="custom-paragraph">
        This is a Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        <span class="highlighted-word">17 &deg;</span> est minus! Quis ad quisquam, porro mollitia
        voluptatem dicta, ratione vero eligendi architecto fuga iusto sed nesciunt labore dolor
        repellat provident! word.
      </p>
    </div>
  </body>
</html>
